<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>New IP</title>
		<meta name="description" content="" />
		<meta name="author" content="Khaled Hamed" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/base.css" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div>
			<header>
				<h1>
				<img src="images/gulfsip-logo.png" alt="GULFSIP">
				<strong>GULFSIP Telecommunication</strong> | New Managed IP address
			</h1>
			</header>
			

			<div id="main" class="ipaddress">
				<form action="/newip" method="post" name="newip">
					<div class="form_item">
					<label for="location">Location :</label>
					<input id="location" type="text" name="location" placeholder="Loaction" />
					</div>
					<div class="form_item">
					<label for="ipaddress">IP Address :</label>
					<input type="text" name="ipaddress"/ id="ipaddress" placeholder="IP Address">
					</div>
					<input type="submit" value="Submit"/>
				</form>
			</div>

			<footer>
				<p>
					&copy; Copyright  SahabTec Company
				</p>
			</footer>
		</div>
	</body>
</html>
